--cpu Cortex-M7.fp.sp
"stm32f767zi_nucleo_axim_flash\stm32f7xx_nucleo_144.o"
"stm32f767zi_nucleo_axim_flash\system_stm32f7xx.o"
"stm32f767zi_nucleo_axim_flash\main.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_msp.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_it.o"
"stm32f767zi_nucleo_axim_flash\usb_device.o"
"stm32f767zi_nucleo_axim_flash\usbd_conf.o"
"stm32f767zi_nucleo_axim_flash\usbd_desc.o"
"stm32f767zi_nucleo_axim_flash\usbd_midi_if.o"
"stm32f767zi_nucleo_axim_flash\wave.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_dcmi_ex.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_ltdc.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_lptim.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_rtc_ex.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_pwr_ex.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_crc_ex.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_hash.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_ll_usb.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_dfsdm.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_usart.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_spdifrx.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_sai_ex.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_cryp.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_nand.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_smartcard.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_adc.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_dac_ex.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_sdram.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_smartcard_ex.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_cryp_ex.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_cec.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_pwr.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_nor.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_pcd_ex.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_ll_fmc.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_ll_sdmmc.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_rtc.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_dsi.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_dma2d.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_sai.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_spi.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_adc_ex.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_can.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_tim.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_i2s.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_dac.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_crc.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_pcd.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_cortex.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_rng.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_rcc_ex.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_rcc.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_ltdc_ex.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_iwdg.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_eth.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_wwdg.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_irda.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_dma.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_tim_ex.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_i2c_ex.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_dcmi.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_flash.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_sram.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_qspi.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_flash_ex.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_uart.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_jpeg.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_mdios.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_i2c.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_hash_ex.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_hcd.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_dma_ex.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_gpio.o"
"stm32f767zi_nucleo_axim_flash\stm32f7xx_hal_sd.o"
"stm32f767zi_nucleo_axim_flash\startup_stm32f767xx.o"
"stm32f767zi_nucleo_axim_flash\usbd_midi.o"
"stm32f767zi_nucleo_axim_flash\usbd_core.o"
"stm32f767zi_nucleo_axim_flash\usbd_ctlreq.o"
"stm32f767zi_nucleo_axim_flash\usbd_ioreq.o"
--library_type=microlib --strict --scatter "STM32F767ZI_Nucleo_AXIM_FLASH\STM32F767ZI_Nucleo_AXIM_FLASH.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F767ZI_Nucleo_AXIM_FLASH.map" -o STM32F767ZI_Nucleo_AXIM_FLASH\STM32F767ZI_Nucleo_AXIM_FLASH.axf